# Database configuration for Render Postgres
DB_HOST=dpg-d3747f3uibrs738n4pu0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=mind_medicine_db
DB_USER=mind_medicine_db_user
DB_PASS=BHkbdlmwQAdnxf8x923uCmzK6b0Tt0Vs
DB_DIALECT=postgres

# App configuration
JWT_SECRET=57d3b7a1a3f62e25d2180a9d5eff8e936396b0f0da5cdadfc9fa630Cee2c9C5f1901eaee78706945b3076113dae77adcdb2b01a4651f3f50ac4baed0223bdde4
PORT=5000
DATABASE_URL=postgresql://mind_medicine_db_user:BHkbdlmwQAdnxf8x923uCmzK6b0Tt0Vs@dpg-d3747f3uibrs738n4pu0-a.oregon-postgres.render.com/mind_medicine_db


